{
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/assets/images/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js",
            "methods": ["GET"]
        }
    ]
}
